<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zest'23</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
		<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/perlin.js"></script>
		<style>
			body {
				margin: 0;
			}

			#particles-js {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #101010;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;
				cursor: crosshair;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.slide {
				font-size: 4rem;
				position: absolute;
				color: white;
				/* opacity: 0; */
			}

			#s1,
			#s2,
			#s3 {
				opacity: 0;
				font-size: 2rem;
			}

			#s1 {
				animation: expand 3s ease-in;
			}

			#s2 {
				animation: expand 3s 3s ease-in;
			}

			#s3 {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 12px;
				animation: expand 3s 6s ease-in 1 forwards;
			}

			#s1 span,
			#s2 span,
			#s3 span {
				margin: 0 5px;
				font-family: "Montserrat", sans-serif;
				user-select: none;
			}

			#btn {
				background-image: linear-gradient(#ffbb00, #c00000);
				font-family: "Montserrat", sans-serif;
				display: inline;
				border-radius: 12px;
				cursor: pointer;
				animation: expandbtn 3s 6s ease-in 1 forwards;
				user-select: none;
			}

			#app {
				display: block;
				width: 100vw;
				height: 100vh;
			}

			.kws {
				background-color: gold;
				color: darkblue;
				padding: 0 8px;
				border-radius: 8px;
				font-style: italic;
				font-weight: 700;
				margin: -8px !important;
			}
			#wormhole {
				position: absolute;
				width: 100vw;
				height: 100vh;
				display: none;
				user-select: none;
			}

			@keyframes expand {
				0% {
					font-size: 2;
				}

				100% {
					font-size: 3rem;
					opacity: 1;
				}
			}
			@keyframes expandbtn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
					padding: 12px;
				}
			}

			@media screen and (max-width: 640px) {
				#s1,
				#s2,
				#s3-txt {
					display: flex;
					flex-direction: column;
					align-items: center;
					height: 100vh;
					justify-content: center;
					gap: 12px;
				}

				#s3-txt {
					height: auto;
				}

				#s3 {
					height: 100vh;
					justify-content: space-evenly;
					gap: 0px;
				}

				#s1 span,
				#s2 span,
				#s3-txt span {
					margin: 0;
				}

				@keyframes expand {
					0% {
						font-size: 1;
						opacity: 0;
					}

					100% {
						font-size: 3rem;
						opacity: 1;
					}
				}
			}
		</style>
	</head>

	<body>
		<div id="particles-js">
			<div id="s1" class="slide">
				<span>Are</span><span>you</span><span>ready</span><span>to</span
				><span>Unleash</span><span>your</span>
				<span>
					<span class="kws">Strengths</span>
					<span>?</span>
				</span>
			</div>
			<div id="s2" class="slide">
				<span>Are</span><span>you</span><span>ready</span><span>to</span
				><span>Unleash</span><span>your</span>
				<span>
					<span class="kws">Potential</span>
					<span>?</span>
				</span>
			</div>
			<div id="s3" class="slide">
				<span id="s3-txt">
					<span>Are</span><span>you</span><span>ready</span
					><span>to</span><span>Unleash</span><span>the</span>
					<span>
						<span class="kws">Infinity</span>
						<span>?</span>
					</span>
				</span>
				<div id="btn">Yes!</div>
			</div>
		</div>
		<canvas id="wormhole"></canvas>

		<div id="app">
			<img
				style="height: 50vh"
				src="./Mashaal-transparent-logo.png"
				alt="marshal"
			/>
		</div>
		<script src="./particles.js"></script>
		<script>
			particlesJS("particles-js", {
				particles: {
					number: {
						value: 100,
						density: { enable: true, value_area: 800 },
					},
					color: { value: "#ffffff" },
					shape: {
						type: "circle",
						stroke: { width: 0, color: "#000000" },
					},
					opacity: {
						value: 0.5,
						random: false,
						anim: {
							enable: false,
							speed: 1,
							opacity_min: 0.1,
							sync: false,
						},
					},
					size: {
						value: 3,
						random: true,
						anim: {
							enable: true,
							speed: 2,
							size_min: 0,
							sync: false,
						},
					},
					line_linked: {
						enable: false,
					},
					move: {
						enable: true,
						speed: 3,
						direction: "none",
						random: false,
						straight: false,
						out_mode: "out",
						bounce: false,
						attract: { enable: false, rotateX: 600, rotateY: 1200 },
					},
				},
				interactivity: {
					detect_on: "canvas",
					events: {
						onhover: { enable: true, mode: "grab" },
						onclick: { enable: true, mode: "push" },
						resize: true,
					},
					modes: {
						grab: { distance: 300, line_linked: { opacity: 0.5 } },
						push: { particles_nb: 4 },
					},
				},
				retina_detect: true,
			});
			const whanim = document.getElementById("wormhole");
			const pjs = document.getElementById("particles-js");
			const btn = document.getElementById("btn");
			btn.addEventListener("click", (event) => {
				whanim.style.display = "block";
				setTimeout(() => {
					whanim.style.display = "none";
					pjs.style.display = "none";
				}, 5000);
			});

			//Get window size
			var ww = window.innerWidth,
				wh = window.innerHeight;

			var renderer = new THREE.WebGLRenderer({
				canvas: whanim,
			});

			renderer.setSize(ww, wh);
			var scene = new THREE.Scene();
			scene.fog = new THREE.Fog(0x000000, 30, 150);
			var camera = new THREE.PerspectiveCamera(45, ww / wh, 0.1, 150);
			camera.position.y = 400;
			camera.position.z = 400;
			var points = [
				[68.5, 185.5],
				[1, 262.5],
				[270.9, 281.9],
				[345.5, 212.8],
				[178, 155.7],
				[240.3, 72.3],
				[153.4, 0.6],
				[52.6, 53.3],
				[68.5, 185.5],
			];
			for (var i = 0; i < points.length; i++) {
				var x = points[i][0];
				var y = Math.random() * 100;
				var z = points[i][1];
				points[i] = new THREE.Vector3(x, y, z);
			}
			var path = new THREE.CatmullRomCurve3(points);
			path.closed = true;
			var tubeDetail = 1000;
			var circlesDetail = 8;
			var radius = 8;
			var frames = path.computeFrenetFrames(tubeDetail, true);
			var geometry = new THREE.Geometry();
			var color = new THREE.Color(0x000000);
			noise.seed(Math.random());
			for (var i = 0; i < tubeDetail; i++) {
				var normal = frames.normals[i];
				var binormal = frames.binormals[i];
				var index = i / tubeDetail;
				var p = path.getPointAt(index);
				var circle = new THREE.Geometry();
				for (var j = 0; j < circlesDetail; j++) {
					var position = p.clone();
					var angle = (j / circlesDetail) * Math.PI * 2;
					angle += noise.simplex2(index * 10, 0);
					var sin = Math.sin(angle);
					var cos = -Math.cos(angle);
					var normalPoint = new THREE.Vector3(0, 0, 0);
					normalPoint.x = cos * normal.x + sin * binormal.x;
					normalPoint.y = cos * normal.y + sin * binormal.y;
					normalPoint.z = cos * normal.z + sin * binormal.z;
					normalPoint.multiplyScalar(radius);
					position.add(normalPoint);
					circle.vertices.push(position);
				}
				circle.vertices.push(circle.vertices[0]);
				var material = new THREE.LineBasicMaterial({
					color: new THREE.Color(
						"hsl(" +
							(noise.simplex2(index * 10, 0) * 60 + 300) +
							",50%,50%)"
					),
				});
				var line = new THREE.Line(circle, material);
				scene.add(line);
			}

			var percentage = 0;

			function render() {
				percentage += 0.0005;
				var p1 = path.getPointAt(percentage % 1);
				var p2 = path.getPointAt((percentage + 0.01) % 1);
				camera.position.set(p1.x, p1.y, p1.z);
				camera.lookAt(p2);

				//Render the scene
				renderer.render(scene, camera);

				requestAnimationFrame(render);
			}
			requestAnimationFrame(render);
		</script>
	</body>
</html>
